[bumpversion]
current_version = 0.3.0
commit = True
tag = True
sign_tags = True

[bumpversion:file:CHANGELOG.md]
search = ## Unreleased
replace = ## {new_version}

[bumpversion:file:hue/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
